print("Welcome to the Love Calculator!")
name1 = input("What is your name? \n")
name2 = input("What is their name? \n")
combined_string= name1+name2
lcs=combined_string.lower()
t=lcs.count("t")
r=lcs.count("r")
u=lcs.count("u")
e=lcs.count("e")
true = t+r+u+e
l=lcs.count("l")
o=lcs.count("o")
v=lcs.count("v")
e=lcs.count("e")
love= l+o+v+e
Love_Score = str(true)+str(love)
Love_Score=int(Love_Score)
if (Love_Score<10) or (Love_Score>90):
    print(f"Your score is {Love_Score}, you go together like coke and mentos.")
elif (Love_Score>=40) and (Love_Score<=50):
    print(f"Your score is {Love_Score}, you are alright together.")
else:
    print(f"your score is {Love_Score}")
